<!DOCTYPE html>

<html>
    <head>
        <title>Sam & Emmanuel Spotify Page</title>
    </head>

    <body>
        <section align="center">
            <h1>Spotify</h1>
        </section>
        
        <table align="center" border="1" cellspacing="0" cellpadding="5">
            <thead>
                <th>Artists</th>
                <th>Artist Name</th>
                <th>Songs</th>
            </thead>
            <tbody align="center">
                <tr>
                    <td><img src="./Juice Wrld.jpg" alt="Juice Wrld" width="200"></td>
                    <td><p>Juice Wrld</p></td>
                    <td>
                        <audio controls>
                            <source src="./Juice Wrld.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Lucid Dreams</i></p>
                    </td>
                    <td><button><a href="./Juice Wrld.mp3" download="Juice Wrld - Lucid Dreams">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./J Cole.jpg" alt="J Cole" width="200"></td>
                    <td><p>J Cole</p></td>
                    <td>
                        <audio controls>
                            <source src="./J COle.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Love Yourz</i></p>
                    </td>
                    <td><button><a href="./J COle.mp3" download="J Cole - Love Yourz">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./Polo G.jpg" alt="Polo G" width="200"></td>
                    <td><p>Polo G</p></td>
                    <td>
                        <audio controls>
                            <source src="./Polo g.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>I Know</i></p>
                    </td>
                    <td><button><a href="./Polo g.mp3" download="Polo G - I Know">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./JZyNO.jpg" alt="JZyNO" width="200"></td>
                    <td><p>JZyNO</p></td>
                    <td>
                        <audio controls>
                            <source src="./JZyno.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Fall Down Inside</i></p>
                    </td>
                    <td><button><a href="./JZyno.mp3" download="JZyno - Fall Down Inside">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./Nuchie Meek.jpg" alt="Nuchie Meek" width="200"></td>
                    <td><p>Nuchie Meek</p></td>
                    <td>
                        <audio controls>
                            <source src="./Nuchie.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Friends</i></p>
                    </td>
                    <td><button><a href="./Nuchie.mp3" download="Nuchie Meek - Friends">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./Mc Caro.jpg" alt="Mc Caro" width="200"></td>
                    <td><p>Mc Caro</p></td>
                    <td>
                        <audio controls>
                            <source src="./Mc Caro.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Forkor</i></p>
                    </td>
                    <td><button><a href="./Mc Caro.mp3" download="Mc Caro - Forkor">Download</a></button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>